<!DOCTYPE html>
<html lang="en">
	<link href="albumStyles.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet"> <!--Bootstrap-->
	<head>
		<meta charset="utf-8"> <!--Bootstrap-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Bootstrap-->
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--Bootstrap-->
		<title>Erra</title>
		<style>
		.warning {
			font-weight: bold;
			color:blue;
			font-style: italic;
		}
		
		.Albumart {
			height: 735px;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 6px;
			text-align: center;
		}
		
		</style>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <!--Bootstrap-->
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <!--Bootstrap-->
	</head>	
	<body>
		<div class="container">
			<div class="Albumart">	
				<img src="https://s3.amazonaws.com/bit-photos/large/6493744.jpeg" class="img-circle">
			</div>
		</div>
		<h1 style="color:purple;font-family:Agua;"><center>Drift</center></h1>	
		<center><a href="http://erramusic.com/" target="_blank">ERRA</a></center>
		<p><center>Release: 4/18/2016</center></p>
		<hr>
		<h2 style="font-family:Domine;"><center>Band Members and Producers</center></h2>
		<ul class="warning"><!--Unordered list code-->
			<li>Alex Ballew - Drums</li>
			<li>Jesse Cash - Vocals/Guitar</li>
			<li>Sean Price - Guitar</li>
			<li>J.T. Cavey - Vocals</li>
			<li>Brian Hood - Producer</li>
		</ul>
		<h2><center>Tracks</center></h2>
		<div class="table-responsive">
			<table class="table table-striped"><!--Code for the Table-->
				<tr>
					<th><center>Track #</center></th>
					<th><center>Track Title</center></th>
					<th><center>Track Length</center></th>
				</tr>
				<tr class="success">
					<td><center>1</center></td>
					<td><center>Luminesce</center></td>
					<td><center>3:48</center></td>
				</tr>
				<tr class="warning">
					<td><center>2</center></td>
					<td><center>Irreversible</center></td>
					<td><center>4:22</center></td>
				</tr>
				<tr class="danger">
					<td><center>3</center></td>
					<td><center>Skyline</center></td>
					<td><center>4:44</center></td>
				</tr>
				</table>
			</div>
		
			<script src="js/bootstrap.min.js"></script> <!--Bootstrap-->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	 <!--Bootstrap-->
	</body>
	






</html>
