<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="contactUs.html" method="POST">
			<div>First Name: <input type="text" name="FirstName"></div>
			<div>Last Name: <input type="text" name="LastName"></div>
			Email: <input type="text" name="Email"><br>
			Type of Liscense: <input type="radio" name="answer" value="Business" checked>Business
									  <input type="radio" name="answer" value="Personal">Personal <br>	
			Reason: <select name="Reason">
				<option value="VAL1">Select a Reason</option>
				<option value="VAL2">Software Support</option>
				<option value="VAL3">Hardware Support</option>
				<option value="VAL4">Information Request</option>
			</select></br>
			Additional Information: <textarea name="AdditionalInfo">
				</textarea><br>
			<input type="checkbox" name="myChoices" value="Checked">I have read the terms of service.<br>
			<input type="submit" value="Send Request"></br>
		</form>
	</body>
</html>