<!DOCTYPE html>
<html>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet"> <!--Bootstrap-->
	<head>
		<meta charset="utf-8"> <!--Bootstrap-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Bootstrap-->
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--Bootstrap-->
		<title>Contact Us</title>
		<script type="text/javascript" src="RestaurantJava.js"></script>
		<style>
			.info {
			margin: 20px;
			position: relative;
			left:600px;
			margin: 30px;
			font-weight: bold;
			}
		</style>
		
		<header>
			<h1><center>The Brewery</center></h1>
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand" href="#">The Brewery</a>
						</div>
						<ul class="nav nav-tabs">
							<li><a href="HomePage.html"><span class="glyphicon glyphicon-home" style="color:black"></span></a></li>
							<li><a href="Menu.html">Menu</a></li>
							<li><a href="ContactUs.html">Contact Us</a></li>
						</ul>
					</div>
				</nav>
		</header>
		
		
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <!--Bootstrap-->
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <!--Bootstrap-->
	</head>
	
	

	<body>
		<form name="myForm" onsubmit="return validateForm()" >
		<div class="info">Name:<input type="text" name="Name"></div>
		<div class="info">Email:<input type="text" name="Email"></div>
		<div class="info">Phone:<input type="text" name="Phone"></div>
		<div class="info">Reason for Inquiry:<select name="Reason" id="myOption">
				<option value="VAL1">Catering</option>
				<option value="VAL2">Private Party</option>
				<option value="VAL3">Feedback</option>
				<option value="VAL4">Other</option></select></div>
		<div class="info">Additional Information: <textarea name="AdditionalInfo" id="addInfo"></textarea></div>
		<div class="info">Have you been to the resterant? <input type="radio" name="answer" value="No" checked>No
																<input type="radio" name="answer" value="Yes">Yes</div>
		<div class="info">Best days to contact you:<input type="checkbox" name="BestDays" value="Monday">M
																		<input type="checkbox" name="BestDays" value="Tuesday">T
																		<input type="checkbox" name="BestDays" value="Wednesday">W
																		<input type="checkbox" name="BestDays" value="Thursday">Th
																		<input type="checkbox" name="BestDays" value="Friday">F</div>
													  
		<div class="info">
			<input type="submit"  value="Send Request"></br>
		</div>
		</form>
		
		<footer>
				<p>554 Lesalle Rd, Portland, Oregon, 53059</p></div>
				<p>634-445-2345</p></div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	 <!--Bootstrap-->
		<script src="js/bootstrap.min.js"></script> <!--Bootstrap-->
		
	</body>
</html>