<!DOCTYPE html>
<html>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet"> <!--Bootstrap-->
	<head>
		<meta charset="utf-8"> <!--Bootstrap-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Bootstrap-->
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--Bootstrap-->
		<title>Home Page</title>
		
		<style>
			body {
				background-color: #white;
			}
			
			
			.destext {
				margin: 20px;
				position: relative;
				left: 530px;
				border-style: solid;
				border-width: 1px;
			}
			
			.destext p {
				padding: 8px;
			}
		</style>
		
		<header><!--Navigation bar-->
			<h1><center>The Brewery</center></h1>
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand" href="#">The Brewery</a>
						</div>
						<ul class="nav nav-tabs">
							<li><a href="HomePage.html"><span class="glyphicon glyphicon-home" style="color:black"></span></a></li>
							<li><a href="Menu.html">Menu</a></li>
							<li><a href="ContactUs.html">Contact Us</a></li>
						</ul>
					</div>
				</nav>
		</header>
		<noscript>Your browser does not support Javascript!</noscript>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <!--Bootstrap-->
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <!--Bootstrap-->
	</head>
			
<div class="container"><!--Carousel Begins-->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators"><!-- Indicators -->
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		
		<div class="carousel-inner" role="listbox"><!-- Wrapper for slides -->
			<div class="item active">
				<img src="http://hoppedla.com/wp-content/uploads/2015/12/arts-district-brewing-1.jpg" alt="New Location" style="height:700px;width:1300px;">
				<div class="carousel-caption">
					<h3>New Location!</h3>
					<p><b>Join us at our new location in Austin, Texas!</b></p>
				</div>
			</div>
			<div class="item">
				<img src="https://promiseagep.files.wordpress.com/2015/10/thanksgiving_cornucopia_fall_harvest_friuts_hd-wallpaper-854733.jpg" alt="Seasonal Food" style="height:700px;width:1300px;">
				<div class="carousel-caption">
					<h3>Seasonal Menu!</h3>
					<p><b>Join us for your favorite fall classics including pumpkin cheesecake!</b></p>
				</div>
			</div>
			<div class="item">
				<img src="http://mminute.github.io/images/beerTaps.jpg" alt="SG Brew" style="height:700px;width:1300px;">
				<div class="carousel-caption">
					<h3>Drink of the Month!</h3>
					<p><b>Join us for our new SG special brew on tap!</b></p>
				</div>
			</div>
	
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><!-- Left and right controls -->
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
			</a>
		</div>		
	</div>
</div>

	 
		<center><img src="http://static1.squarespace.com/static/53aadc55e4b01a7f1ac73b5c/t/53df5e76e4b0ccb4463a8871/1407147638667/ alt="The Brewery" style="width:400px;height:150px;padding: 15px;"></center>
		<div class="container-fluid"> <!--Text for home page-->
			<div class="row">
					<div class="col-md-4">
							<div class="destext">
							<p>The Brewery is a one of a kind restaurant that combines rustic design with a strong brewing heritage. The Brewery has everything any brew fan can ever dream of; delicious cold house brewed beer, hot chicken wings, and an upbeat atmosphere to enjoy them all in.
								With over 10 big screen hi-definition TVs you can be sure to catch your favorite sports game while indulging yourself in one of the many unique creations coming from our pub style kitchen. So take a break from the sand and sun, and enjoy an ice-cold beer at The Brewery!</p>
							</div>
					</div>
			</div>
		</div>
		
		<footer>
				<p>554 Lesalle Rd, Portland, Oregon, 53059</p>
				<p>634-445-2345</p>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	 <!--Bootstrap-->
		<script src="js/bootstrap.min.js"></script> <!--Bootstrap-->
		
	</body>
</html>