<!DOCTYPE html>
<html>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	<link href="css/bootstrap.min.css" rel="stylesheet"> <!--Bootstrap-->
	<head>
		<meta charset="utf-8"> <!--Bootstrap-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Bootstrap-->
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!--Bootstrap-->
		<title>Menu</title>
		<style>
			.floatingtext {
				align: center;
				text-align: center;
				height: 120px;
				width: 400px;
				margin: 30px;
				padding-bottom: 80px;		
			}
			
			.floatingtext .h2 {
				relative: larger;
			}
			
			body {
				background-color: #white;
			}
			
			.drinks {
				border: 2px solid black;
				background-color: #f8f8f8;
				text-align: center;
				width: 60%;
				position: relative;
				left: 110px;
				margin-top: 80px;
			}
			
			td {
				padding: 5px;
				text-align: left;
			}
			
			caption {
				text-align: center;
			}
			
			.dessert {
				background-color: black;
				height: 180px;
				width: 95%;
				padding: 0px;
				margin-top: 80px;
			}
			
			.dessert h1 {
				position: relative;
				top:100px;
				left: 10px;
				color: white;
				font-size: 80px;
				font-weight: bold;
				font-family: Georgia;
			}
			
			.dessertpics {
				float: right;
				position: relative;
				bottom: 93px;
				right: 6px;
			
			}
			
		</style>
		
		<header><!--Head and Navigation-->
			<h1><center>The Brewery</center></h1>
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<a class="navbar-brand" href="#">The Brewery</a>
						</div>
						<ul class="nav nav-tabs">
							<li><a href="HomePage.html"><span class="glyphicon glyphicon-home" style="color:black"></span></a></li>
							<li><a href="Menu.html">Menu</a></li>
							<li><a href="ContactUs.html">Contact Us</a></li>
						</ul>
					</div>
				</nav>
		</header>
		
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <!--Bootstrap-->
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <!--Bootstrap-->
	</head>
	
	<body><!--Bootstrap code for menu items-->
		<div class="container-fluid">
			<div class="row">
					<div class="col-md-4">
						<div class="floatingtext">
							<h2>The Brewery Burger</h2>
							<p>A Brewery Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut fries<br>$13.95</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="floatingtext">
							<h2>Pan Roasted Chicken</h2>
							<p>The Best Chicken Dish Around!<br>Two bone-in chicken breasts<br>Stuffed with prosciutto and boursin cheese<br>Served with sun dried tomato beurre blanc<br>$18.99</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="floatingtext">
							<h2>Lobster Macaroni and Cheese</h2>
							<p>Fresh and Homemade!<br>Lobster claw meat<br>White cheddar and boursin cheese<br>Fresh pasta<br>$14.99</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="floatingtext">
							<h2>Surf and Turf</h2>
							<p>World famous Surf and Turf<br>Eight ounce cut of prime sirloin<br>Crab Cakes<br>Roasted garlic mashed potato and asparagus<br>$16.99</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="floatingtext">
							<h2>New York Strip</h2>
							<p>The best cuts around!<br>Fourteen ounce U.S.D.A cut beef<br>Garlic Mashed potatoes<br>Steamed Vegetables<br>$21.99</p>
						</div>
					</div>
					<div class="col-md-4">		
						<div class="floatingtext">
							<h2>Caesar Salad</h2>
							<p>Fresh ingredients!<br>Romaine lettuce lightly tossed in your choice<br>Parmesan and crouton toppings<br>Homemade Caesar dressing<br>$6.99</p>
						</div>
					</div>
				</div>
			</div>
		
		<!--Beverage Table & Dessert Gallery-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2">
					<div class="drinks">
						<table>
							<caption><strong>Beverages</strong></caption>
								<tbody>
									<tr><td>Root Beer</td><td>$3.00</td></tr>
									<tr><td>Bottled<br>Water</td><td>$1.25</td></tr>
									<tr><td>Lemonade</td><td>$1.00</td></tr>
									<tr><td>Iced Tea</td><td>$1.25</td></tr>
								</tbody>
						</table>
					</div>
				</div>
				<div class="col-md-10">
					<div class="dessert">
						<h1>Desserts..</h1>
								<div class="dessertpics">
									<img src="https://www.thecheesecakefactory.com/assets/images/Menu-Import/CCF_SaltedCaramelCheesecake.jpg" alt="Desserts" style="height:170px;width:240px;">
									<img src="http://gracessweetlife.com/wp-content/uploads/2010/06/cb1.jpg" alt="Desserts" style="height:170px;width:240px;">
									<img src="http://www.patisseriestmartin.com/image.jpg?v=fca8addf72aa" alt="Desserts" style="height:170px;width:240px;">
								</div>
					</div>
				</div>
			</div>
		
		<footer>
				<p>554 Lesalle Rd, Portland, Oregon, 53059</p>
				<p>634-445-2345</p>
		</footer>
		<script src="js/bootstrap.min.js"></script> <!--Bootstrap-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	 <!--Bootstrap-->
	</body>
</html>