<!DOCTYPE html>
<html>

	<head>
		<title>Lucky Sevens</title>
		<script type="text/javascript" src="LuckySevensSWG.js"></script> 
		<style>
		
		table {
			border: 2px solid black;
			height: 200px;
			width: 300px;
			padding: 15px;
			background-color: #00ff99;
			position: relative;
			left: 750px;
			top: 25px;
		}

		table td {
			font-size: 16px;
		} 
		
		table th {
			text-align: left;
			font-weight: bold;
			background-color: #e6fff5;
			padding: 0px;
			margin: 0px;
		}
		
		Caption {
			font-size: 28px;
			padding: 0px;
			margin: 0px;
		}
		
		button {
			position: relative;
			left: 850px;
			top: 20px;
		}
		
		span {
			position: relative;
			left: 760px;
			padding: 25px;
		}
		
		#gameDiv h1{
			text-align: center;
			position: relative;
			right: 55px;
			font-weight: bold;
			font-size: 48px;	
		}
		</style>
	</head>
	<!--HIDES RESULTS UNTIL GAME STARTS-->
	<body onload="hideResults()">
	<!--BET INPUT AND START BUTTON-->
	<div id="gameDiv">
		<h1>Lucky 7'S</h1>
		<span>Starting Bet: &nbsp;<input type="number" name="Starting Bet" id="betInput" placeholder="$0.00"></span>
			</br>
				<button onclick="play()" id="playButton">Play</button>
	</div>
	<!--RESULTS TABLE-->
	<div id="results">
		<table>
		<caption><h2>Results</h2></caption>
			<tr>
				<th>Starting Bet</th>
				<th id="resultsStartBet"></th>
			</tr>
			<tr>
				<td>Total Rolls Before<br>Going Broke</td>
				<td id="resultsRollCounter"></td>
			</tr>
			<tr>
				<td>Highest Amount Won</td>
				<td id="resultsHighestAmount"></td>
			</tr>
			<tr>
				<td>Roll Count at Highest<br> Amount Won</td>
				<td id="resultsRichestRoll"></td>
			</tr>
		</table>
	</div>
	<body>
</html>
